{
  "name": "@bbbottle/bbicons",
  "version": "0.0.2",
  "main": "dist/index.js",
  "repository": "https://github.com/bbbottle/bbicons.git",
  "author": "bbbottle <z@zjh.im>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "bbbundle",
    "dev": "bbbundle dev",
    "prepack": "bbbundle"
  },
  "devDependencies": {
    "@bbbottle/bbbundle": "^0.0.2"
  }
}
